<?php
// config.php

define("DBADDR", ""); // database address
define("DBNAME", ""); // database name
define("DBUSER", ""); // database username
define("DBPASS", ""); // database password

$conn = new mysqli(DBADDR, DBUSER, DBPASS, DBNAME);

if($conn->connect_errno > 0){
    die('Unable to connect to database [' . $conn->connect_error . ']');
}

// include class libraries
foreach (glob("lib/*.php") as $filename)
{
    include $filename;
}
// include language files
foreach (glob("lang/*.php") as $filename)
{
    include $filename;
}
?>
